{
    "version" : "2",
    "name": "vercel-testing",
    "builds":[
        {
            "src":"app.js", 
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/.*", 
            "dest":"app.js"
        }
    ]
}